from faker import Faker
# Библиотека 'faker' предназначена для генерации поддельных тестовых данных:
# имен, адресов, электронных почт. Это нужно для тестирования программ.
fake = Faker('ru_Ru')
print(f"Сгенерированное имя: {fake.name()}")
print(f"Сгенерированный адрес: {fake.address()}")
